# Manito-bot

./: .gitmodules  Manito-NoKoss-Bot.code-workspace  Test.session.sql  readme
DiscordBot/doc/: notes.txt
DiscordBot/src/: Manito.sln
DiscordBot/src/Tests/: Class1.cs  Tests.csproj  UnitTest1.cs
DiscordBot/src/bot-core/: Manito.csproj  Program.cs
DiscordBot/src/bot-core/00-PatternSystems/Common/: AsyncLocker.cs  AsyncSafeVariable.cs  FIFOACollection.cs  FIFOFBACollection.cs  FIFOPFIFOTCollection.cs  FIFOPTACollection.cs  ITaskManagable.cs  MyRelayTask.cs  MyTaskSource.cs  OPFIFOFIFOTCollection.cs  OPFIFOTACollection.cs  OmniTaskEventProxy.cs  PoolTaskEventProxy.cs  StringExtenstions.cs  TaskEventProxy.cs  TaskManager.cs
DiscordBot/src/bot-core/Discord/: MyDomain.cs
DiscordBot/src/bot-core/Discord/Chat/: DialogueNetCommon.cs  DialogueNetSession.cs  DialogueNetSessionControls.cs  IDialogueNet.cs  InteractiveApp.cs  InteractiveSelectMenu.cs
DiscordBot/src/bot-core/Discord/ChatAbstract/: DialogueNetSessionTab.cs
DiscordBot/src/bot-core/Discord/ChatNew/: ComponentDialogueSession.cs  DialogueCommandIdentifier.cs  DialogueCompInterIdentifier.cs  DialogueIdentifier.cs  DialogueMessageCatcher.cs  DialogueMessageIdentifier.cs  DialogueMsgIdentifier.cs  DialogueSession.cs  DialogueSessionTab.cs  DialogueTabSession.cs  DialogueTabSessionTab.cs  EventCatchIdentifier.cs  GeneralInteraction.cs  IComponentIDCompressor.cs  IDialogueIdentifier.cs  IDialogueSession.cs  InteractionPuller.cs  InteractionTypes.cs  NoMessageDiagIdentifier.cs  SessionFromMessage.cs  SessionInformation.cs  SessionResponder.cs  UniversalMessage.cs  UniversalSession.cs  WebhookSession.cs
DiscordBot/src/bot-core/Discord/Cleaning/: MessageRemover.cs  MessageToRemove.cs
DiscordBot/src/bot-core/Discord/Client/: ActivitiesTools.cs  AppArgsTools.cs  ApplicationCommands.cs  Client.cs  DiscordEventProxy.cs  EventBuffer.cs  EventCatchers.cs  EventFilters.cs  EventInline.cs  ExecThread.cs  MyClientBundle.cs  MyServices.cs
DiscordBot/src/bot-core/Discord/Config/: DatabaseConfig.cs  DiscordClientConfig.cs
DiscordBot/src/bot-core/Discord/Debugging/: DebugCommands.cs  DebugDSystem.cs  DebugFilter.cs
DiscordBot/src/bot-core/Discord/Economy/: Economy.cs  PlayerEconomyDeposit.cs
DiscordBot/src/bot-core/Discord/Filters/: NoiseFilter.cs
DiscordBot/src/bot-core/Discord/GuideBook/: IGlobalLinkable.cs
DiscordBot/src/bot-core/Discord/Inventory/: InventoryDialogue.cs  InventoryFilter.cs
DiscordBot/src/bot-core/Discord/Orders/: Order.cs
DiscordBot/src/bot-core/Discord/PermanentMessage/: IPermMessageDb.cs  MessageController.cs  MessageWallTranslator.cs  MsgWallFilter.cs  MsgWallPanel.cs  MsgWallPanelWall.cs  MsgWallPanelWallLine.cs  MsgWallPanelWallLineImport.cs  MsgWallPanelWallTranslator.cs  MsgWallSession.cs
DiscordBot/src/bot-core/Discord/Rules/: IRulesDb.cs  IRulesDbFactory.cs  RuleThematics.cs  RulesBase.cs  RulesFilter.cs
DiscordBot/src/bot-core/Discord/Shop/: IShopDb.cs  IShopDbFactory.cs  ShopCashRegister.cs  ShopContext.cs  ShopDialogue.cs  ShopFilter.cs  ShopItem.cs  ShopItemCategory.cs  ShopResponseFormat.cs  ShopService.cs  ShopSession.cs
DiscordBot/src/bot-core/Discord/Tickets/: Ticket.cs  TicketsFilter.cs
DiscordBot/src/bot-core/Migrations/: DbContextImplementationModelSnapshot.cs
DiscordBot/src/bot-core/Services/: MyDomain.cs
GameServerManager/etc/LogExamples/: 008.cfg.txt
GameServerManager/etc/Other/: Speed-12.08.2022.txt
Launch/: index.js  start.bash
doc/: Manito-Aspects.txt  UserPackages.md
src/GameServerManager/: update.py
src/bot-core/: Manito.csproj  Program.cs  readme.md
src/bot-core/Services/: MyDomain.cs  MyService.cs  TaskEventProxy.cs
src/bot-core/Services/00-PatternSystems/Common/: TaskEventProxy.cs
src/bot-core/Services/00-PatternSystems/Node/Linkable/: INodeContainer.cs  INodeSystem.cs
src/bot-core/Services/00-PatternSystems/Node/Network/: Common.cs  Delegates.cs  INode.cs
src/bot-core/Services/Chat/: ChannelHook.cs  DiagNetDelegates.cs  DialogueNetCommon.cs  DialogueNetInstruction.cs  DialogueNetSession.cs  DialogueNetSessionControls.cs  IDialogueNet.cs  InstructionArgument.cs  InteractiveApp.cs
src/bot-core/Services/Client/: ActivitiesTools.cs  AppArgsTools.cs  ApplicationCommands.cs  Client.cs  DiscordEventProxy.cs  EventBuffer.cs  EventCatchers.cs  EventFilters.cs  EventInline.cs  EventStopper.cs  ExecThread.cs  IModule.cs  MyServices.cs
src/bot-core/Services/Client/EventNoding/: EventRoutingNet.cs
src/bot-core/Services/Config/: RootConfig.cs
src/bot-core/Services/Database/: DbContextImplementation.cs  IDbFactory.cs  IMyDb.cs  MyDatabase.cs
src/bot-core/Services/Db/: DbFactory.cs  IDbFactory.cs  IMyDb.cs  MyDbContext.cs
src/bot-core/Services/Economy/: Economy.cs  EconomyCommands.cs  EconomyFilter.cs  EconomyLogging.cs  IEconomyDbFactory.cs  PlayerEconomyDeposit.cs
src/bot-core/Services/FastJoin/: Pattern.cs
src/bot-core/Services/Filters/: NoiseFilter.cs
src/bot-core/Services/Inventory/: IInventoryDb.cs  IItem.cs  IItemUseHandler.cs  InventoryCommands.cs  InventoryController.cs  InventoryDialogue.cs  InventoryFilter.cs  InventoryItem.cs  InventorySession.cs  InventorySystem.cs  Item.cs  PlayerInventory.cs
src/bot-core/Services/Inventory/ItemOptions/: ItemDescriptor.cs  ItemOpen.cs  ListItems.cs  PlantInteraction.cs
src/bot-core/Services/Inventory/Items/: CarcassItemBuilder.cs  ItemBuilder.cs
src/bot-core/Services/PermanentMessage/: IPermMessageDbFactory.cs  MessageWallTranslator.cs  MsgWallSessionControl.cs
src/bot-core/Services/Shop/: !structure.txt  CartItem.cs  IShopDb.cs  IShopDbFactory.cs  ShopCashRegister.cs  ShopFilter.cs  ShopItem.cs  ShopItemCategory.cs  ShopService.cs  ShopSession.cs
src/bot-core/Services/Shop/BuyingSteps/: Common.cs  Egg.cs  Food.cs  IBuyingSteps.cs  MeatFood.cs
src/bot-core/Services/Tickets/: Ticket.cs  TicketsFilter.cs
src/bot-core/Services/UserAssociation/: Commands.cs  CommandsFilter.cs  IUsersDb.cs
src/launch/: index.js
(+162 files in other folders)
